<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="WriteVal"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="24"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="24"/>
    </tool>
  </toolbar>
  <circuit name="Ida ALU">
    <a name="circuit" val="Ida ALU"/>
    <a name="clabel" val="    ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="20,20 20,60 40,70 20,80 20,121 80,90 80,51" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="50,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="140,80" width="8" x="16" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(10,320)" to="(100,320)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(410,10)" to="(410,130)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(80,720)" to="(90,720)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(10,130)" to="(60,130)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(10,210)" to="(240,210)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(10,190)" to="(240,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(10,330)" to="(270,330)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(10,310)" to="(270,310)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(10,390)" to="(270,390)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Uc"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(345,135)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(130,440)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(90,135)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="3" loc="(250,640)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(161,325)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(130,590)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(130,710)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Uc"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(130,650)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(250,700)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operation Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="6" loc="(190,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(130,530)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
  </circuit>
</project>
