<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="WriteVal"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida Register File">
    <a name="circuit" val="Ida Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,30 130,30 130,140 120,140 120,300 60,300 60,140 50,140" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="160,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,80" width="10" x="125" y="35"/>
      <circ-port height="10" pin="420,80" width="10" x="125" y="65"/>
      <circ-port height="8" pin="160,190" width="8" x="56" y="26"/>
      <circ-port height="8" pin="160,220" width="8" x="86" y="26"/>
      <circ-port height="10" pin="600,80" width="10" x="55" y="145"/>
      <circ-port height="10" pin="690,80" width="10" x="55" y="165"/>
      <circ-port height="10" pin="780,80" width="10" x="55" y="185"/>
      <circ-port height="10" pin="870,80" width="10" x="55" y="205"/>
      <circ-port height="10" pin="960,80" width="10" x="55" y="225"/>
      <circ-port height="10" pin="1050,80" width="10" x="55" y="245"/>
      <circ-port height="10" pin="1140,80" width="10" x="55" y="265"/>
      <circ-port height="10" pin="1230,80" width="10" x="55" y="285"/>
      <circ-port height="10" pin="1320,80" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1410,80" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1500,80" width="10" x="115" y="185"/>
      <circ-port height="10" pin="1590,80" width="10" x="115" y="205"/>
      <circ-port height="10" pin="1680,80" width="10" x="115" y="225"/>
      <circ-port height="10" pin="1770,80" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1860,80" width="10" x="115" y="265"/>
      <circ-port height="10" pin="1950,80" width="10" x="115" y="285"/>
      <circ-port height="10" pin="510,80" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(520,1090)" to="(620,1090)"/>
    <wire from="(930,1270)" to="(930,1310)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(120,1390)" to="(210,1390)"/>
    <wire from="(870,1130)" to="(960,1130)"/>
    <wire from="(950,1290)" to="(950,1370)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(600,1210)" to="(670,1210)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(970,1200)" to="(1020,1200)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(210,1200)" to="(270,1200)"/>
    <wire from="(120,1060)" to="(230,1060)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(570,1250)" to="(570,1270)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(210,1290)" to="(210,1390)"/>
    <wire from="(650,360)" to="(800,360)"/>
    <wire from="(710,1240)" to="(760,1240)"/>
    <wire from="(850,650)" to="(1080,650)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(960,1300)" to="(1020,1300)"/>
    <wire from="(1000,1010)" to="(1000,1170)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(980,1070)" to="(980,1190)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(10,250)" to="(60,250)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(1410,80)" to="(1410,90)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(790,440)" to="(790,930)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(870,1310)" to="(930,1310)"/>
    <wire from="(950,1160)" to="(950,1220)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(820,390)" to="(820,930)"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(590,1270)" to="(670,1270)"/>
    <wire from="(870,1400)" to="(960,1400)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(1950,80)" to="(1950,90)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(230,1060)" to="(230,1180)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(200,1150)" to="(200,1210)"/>
    <wire from="(470,720)" to="(730,720)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(120,1330)" to="(190,1330)"/>
    <wire from="(860,720)" to="(1080,720)"/>
    <wire from="(580,1230)" to="(670,1230)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(840,560)" to="(840,930)"/>
    <wire from="(210,1290)" to="(270,1290)"/>
    <wire from="(950,680)" to="(950,710)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(950,1290)" to="(1020,1290)"/>
    <wire from="(860,720)" to="(860,930)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(180,1260)" to="(180,1300)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(760,710)" to="(760,890)"/>
    <wire from="(410,130)" to="(2010,130)"/>
    <wire from="(10,310)" to="(320,310)"/>
    <wire from="(720,910)" to="(750,910)"/>
    <wire from="(720,800)" to="(720,910)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(950,1220)" to="(1020,1220)"/>
    <wire from="(520,1420)" to="(620,1420)"/>
    <wire from="(820,390)" to="(1090,390)"/>
    <wire from="(870,1220)" to="(930,1220)"/>
    <wire from="(870,800)" to="(870,930)"/>
    <wire from="(1680,80)" to="(1680,90)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(120,1000)" to="(250,1000)"/>
    <wire from="(520,1330)" to="(590,1330)"/>
    <wire from="(520,1030)" to="(640,1030)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(870,1010)" to="(1000,1010)"/>
    <wire from="(180,1260)" to="(270,1260)"/>
    <wire from="(120,1240)" to="(270,1240)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(220,1300)" to="(270,1300)"/>
    <wire from="(580,1210)" to="(580,1230)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(650,1000)" to="(650,1160)"/>
    <wire from="(870,1370)" to="(950,1370)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(690,1320)" to="(690,1350)"/>
    <wire from="(950,790)" to="(990,790)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(580,1260)" to="(580,1300)"/>
    <wire from="(520,1180)" to="(590,1180)"/>
    <wire from="(880,920)" to="(1100,920)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(830,480)" to="(1080,480)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(600,1280)" to="(670,1280)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(180,1230)" to="(270,1230)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(840,560)" to="(1080,560)"/>
    <wire from="(520,1000)" to="(650,1000)"/>
    <wire from="(610,1290)" to="(670,1290)"/>
    <wire from="(1100,870)" to="(1100,920)"/>
    <wire from="(1500,80)" to="(1500,90)"/>
    <wire from="(190,1220)" to="(270,1220)"/>
    <wire from="(600,1150)" to="(600,1210)"/>
    <wire from="(520,1240)" to="(670,1240)"/>
    <wire from="(120,1120)" to="(210,1120)"/>
    <wire from="(940,1230)" to="(1020,1230)"/>
    <wire from="(240,1030)" to="(240,1170)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(990,1180)" to="(1020,1180)"/>
    <wire from="(120,1210)" to="(180,1210)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(970,1310)" to="(970,1430)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(620,1300)" to="(620,1420)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(10,790)" to="(390,790)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(1770,80)" to="(1770,90)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(310,1240)" to="(360,1240)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(970,1100)" to="(970,1200)"/>
    <wire from="(870,800)" to="(1080,800)"/>
    <wire from="(850,650)" to="(850,930)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(120,1300)" to="(180,1300)"/>
    <wire from="(2010,10)" to="(2010,130)"/>
    <wire from="(10,520)" to="(390,520)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(760,900)" to="(760,930)"/>
    <wire from="(120,1360)" to="(200,1360)"/>
    <wire from="(520,1300)" to="(580,1300)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(230,1310)" to="(270,1310)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(870,1340)" to="(940,1340)"/>
    <wire from="(250,10)" to="(250,250)"/>
    <wire from="(620,1190)" to="(670,1190)"/>
    <wire from="(600,1280)" to="(600,1360)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(880,920)" to="(880,930)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(190,1180)" to="(190,1220)"/>
    <wire from="(190,1270)" to="(190,1330)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(230,1310)" to="(230,1450)"/>
    <wire from="(630,1310)" to="(670,1310)"/>
    <wire from="(290,1320)" to="(290,1350)"/>
    <wire from="(870,1070)" to="(980,1070)"/>
    <wire from="(960,1130)" to="(960,1210)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(1080,850)" to="(1110,850)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(520,1210)" to="(580,1210)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(720,620)" to="(720,710)"/>
    <wire from="(520,1360)" to="(600,1360)"/>
    <wire from="(920,1260)" to="(1020,1260)"/>
    <wire from="(940,1280)" to="(940,1340)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(520,1450)" to="(630,1450)"/>
    <wire from="(200,1280)" to="(200,1360)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(220,1190)" to="(270,1190)"/>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(120,1270)" to="(170,1270)"/>
    <wire from="(960,1210)" to="(1020,1210)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(590,1180)" to="(590,1220)"/>
    <wire from="(590,1270)" to="(590,1330)"/>
    <wire from="(810,970)" to="(810,990)"/>
    <wire from="(630,1060)" to="(630,1180)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(520,1270)" to="(570,1270)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(770,530)" to="(770,880)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(990,780)" to="(1030,780)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(640,1030)" to="(640,1170)"/>
    <wire from="(10,510)" to="(100,510)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(1230,80)" to="(1230,90)"/>
    <wire from="(120,1030)" to="(240,1030)"/>
    <wire from="(980,1320)" to="(1020,1320)"/>
    <wire from="(520,800)" to="(720,800)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(980,1320)" to="(980,1460)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(770,890)" to="(770,930)"/>
    <wire from="(230,1180)" to="(270,1180)"/>
    <wire from="(950,890)" to="(1030,890)"/>
    <wire from="(590,1220)" to="(670,1220)"/>
    <wire from="(120,1180)" to="(190,1180)"/>
    <wire from="(250,1000)" to="(250,1160)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(620,1090)" to="(620,1190)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(520,1120)" to="(610,1120)"/>
    <wire from="(870,280)" to="(960,280)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(960,1300)" to="(960,1400)"/>
    <wire from="(940,1190)" to="(940,1230)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(200,1280)" to="(270,1280)"/>
    <wire from="(170,1250)" to="(270,1250)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(950,710)" to="(1030,710)"/>
    <wire from="(870,1460)" to="(980,1460)"/>
    <wire from="(870,1160)" to="(950,1160)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(210,1120)" to="(210,1200)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(620,1300)" to="(670,1300)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(620,850)" to="(620,860)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(190,1270)" to="(270,1270)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(600,530)" to="(770,530)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(990,1040)" to="(990,1180)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(870,1280)" to="(920,1280)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(1860,80)" to="(1860,90)"/>
    <wire from="(930,1220)" to="(930,1240)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(930,1270)" to="(1020,1270)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(120,1420)" to="(220,1420)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(970,1310)" to="(1020,1310)"/>
    <wire from="(1000,1170)" to="(1020,1170)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(1060,1250)" to="(1110,1250)"/>
    <wire from="(870,1250)" to="(1020,1250)"/>
    <wire from="(1590,80)" to="(1590,90)"/>
    <wire from="(580,1260)" to="(670,1260)"/>
    <wire from="(940,1280)" to="(1020,1280)"/>
    <wire from="(730,900)" to="(760,900)"/>
    <wire from="(10,500)" to="(390,500)"/>
    <wire from="(10,290)" to="(320,290)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(600,440)" to="(790,440)"/>
    <wire from="(630,1180)" to="(670,1180)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(730,720)" to="(730,900)"/>
    <wire from="(220,1090)" to="(220,1190)"/>
    <wire from="(520,1390)" to="(610,1390)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(870,1100)" to="(970,1100)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(570,1250)" to="(670,1250)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(520,1150)" to="(600,1150)"/>
    <wire from="(170,1250)" to="(170,1270)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(610,1120)" to="(610,1200)"/>
    <wire from="(610,1290)" to="(610,1390)"/>
    <wire from="(950,840)" to="(950,890)"/>
    <wire from="(200,1210)" to="(270,1210)"/>
    <wire from="(630,1310)" to="(630,1450)"/>
    <wire from="(120,1450)" to="(230,1450)"/>
    <wire from="(600,840)" to="(600,880)"/>
    <wire from="(930,1240)" to="(1020,1240)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(520,1060)" to="(630,1060)"/>
    <wire from="(610,1200)" to="(670,1200)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(870,1430)" to="(970,1430)"/>
    <wire from="(950,630)" to="(1030,630)"/>
    <wire from="(870,1190)" to="(940,1190)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(830,480)" to="(830,930)"/>
    <wire from="(490,910)" to="(710,910)"/>
    <wire from="(1040,1330)" to="(1040,1360)"/>
    <wire from="(950,380)" to="(1040,380)"/>
    <wire from="(780,880)" to="(780,930)"/>
    <wire from="(920,1260)" to="(920,1280)"/>
    <wire from="(980,1190)" to="(1020,1190)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(870,1040)" to="(990,1040)"/>
    <wire from="(800,360)" to="(800,930)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(220,1300)" to="(220,1420)"/>
    <wire from="(810,350)" to="(810,930)"/>
    <wire from="(1030,860)" to="(1030,890)"/>
    <wire from="(120,1090)" to="(220,1090)"/>
    <wire from="(390,520)" to="(390,790)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(750,910)" to="(750,930)"/>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="AND Gate"/>
    <comp lib="1" loc="(1030,700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(990,340)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(1030,860)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="1" loc="(1030,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 2nd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(520,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="6" loc="(360,135)" name="Text">
      <a name="text" val="OUTPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Register To Write / 3rd To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="4" loc="(640,740)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="6" loc="(161,515)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 1st Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="6" loc="(156,305)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Writing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 1st Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Value To Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="6" loc="(100,255)" name="Text">
      <a name="text" val="INPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate"/>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 2nd Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(870,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 3rd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="AND Gate"/>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="6" loc="(478,157)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(870,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(120,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(520,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate"/>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="2" loc="(310,1240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(640,650)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="2" loc="(810,970)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(990,510)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="4" loc="(640,830)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="2" loc="(1060,1250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(990,670)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write?"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(520,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="4" loc="(990,750)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1040,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1950,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(710,1240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="4" loc="(990,830)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(1770,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(990,590)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate"/>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(870,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="4" loc="(990,430)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
  </circuit>
  <circuit name="Writes">
    <a name="circuit" val="Writes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(100,610)" to="(360,610)"/>
    <wire from="(450,280)" to="(450,820)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(450,280)" to="(720,280)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(440,240)" to="(440,820)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(480,540)" to="(710,540)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(430,250)" to="(430,820)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(460,370)" to="(460,820)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(400,420)" to="(400,770)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(90,520)" to="(230,520)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(730,760)" to="(730,810)"/>
    <wire from="(360,610)" to="(360,790)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(470,450)" to="(710,450)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(470,450)" to="(470,820)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(510,810)" to="(730,810)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(490,610)" to="(710,610)"/>
    <wire from="(500,690)" to="(500,820)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(480,540)" to="(480,820)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(340,820)" to="(340,840)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(420,330)" to="(420,820)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(230,420)" to="(400,420)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(500,690)" to="(710,690)"/>
    <wire from="(490,610)" to="(490,820)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(460,370)" to="(710,370)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(150,690)" to="(350,690)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(350,690)" to="(350,800)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(390,600)" to="(390,780)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(120,800)" to="(340,800)"/>
    <wire from="(400,780)" to="(400,820)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(270,720)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate"/>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="AND Gate"/>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="2" loc="(440,860)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="AND Gate"/>
    <comp lib="1" loc="(160,400)" name="AND Gate"/>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="AND Gate"/>
    <comp lib="1" loc="(660,590)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate"/>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate"/>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="4" loc="(620,720)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="AND Gate"/>
    <comp lib="4" loc="(270,450)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(270,630)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
  </circuit>
  <circuit name="Read">
    <a name="circuit" val="Read"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(890,420)" to="(980,420)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(890,240)" to="(950,240)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(980,230)" to="(1040,230)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(990,330)" to="(990,450)"/>
    <wire from="(590,90)" to="(590,210)"/>
    <wire from="(890,120)" to="(990,120)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(980,320)" to="(980,420)"/>
    <wire from="(970,240)" to="(1040,240)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(980,150)" to="(980,230)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(890,30)" to="(1020,30)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(610,30)" to="(610,190)"/>
    <wire from="(940,280)" to="(1040,280)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(80,480)" to="(190,480)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(890,450)" to="(990,450)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(890,480)" to="(1000,480)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,60)" to="(600,60)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(960,250)" to="(1040,250)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(1010,60)" to="(1010,200)"/>
    <wire from="(1000,340)" to="(1000,480)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(950,260)" to="(1040,260)"/>
    <wire from="(890,300)" to="(940,300)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(890,180)" to="(970,180)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(950,290)" to="(1040,290)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(890,90)" to="(1000,90)"/>
    <wire from="(890,390)" to="(970,390)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(1020,30)" to="(1020,190)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(970,310)" to="(970,390)"/>
    <wire from="(960,300)" to="(1040,300)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(480,30)" to="(610,30)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(990,220)" to="(1040,220)"/>
    <wire from="(1080,270)" to="(1130,270)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(190,340)" to="(190,480)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(890,60)" to="(1010,60)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(890,270)" to="(1040,270)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(1000,90)" to="(1000,210)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(990,120)" to="(990,220)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1160,270)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="2" loc="(1080,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Read"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(750,270)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Or1">
    <a name="circuit" val="Or1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
